<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edify Conference</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='edify.ico') }}"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='reset.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link href="static/main.3f6952e4.css" rel="stylesheet" />
    <style>
      body {
        background-color: indigo;
        color: white;
      }
      .thank-you-message {
        margin-top: 10%;
        text-align: center;
        color: white; /* Ensure the text is white */
      }
      .download-button {
        background-color: white;
        color: indigo;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      .download-button:hover {
        background-color: lightgray;
      }
      .download-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .thank-you-message img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 thank-you-message">
          <h3 style="color: white">
            THANK YOU, WE WOULD GET IN TOUCH WITH YOU VERY SOON.
          </h3>
          {% if merged_image %}
          <div class="download-section">
            <img
              src="{{ url_for('static', filename='uploaded_images/' ~ merged_image) }}"
              alt="Your Merged Image"
            />
            <a
              href="{{ url_for('static', filename='uploaded_images/' ~ merged_image) }}"
              download="Edify_Conference_Image.png"
            >
              <button class="download-button">Download Your Image</button>
            </a>
          </div>
          {% endif %}
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
